header img {
  width: 9cm;
  margin: 0 auto;
}

.role {
  text-transform: none;
}

.surname {
  font-size: 3.8em !important;
}

.role {
  font-size: 3.2em !important;
}

hr.star-light {
  margin: 20px auto;
}
